# Rename this file into .env before putting in your secrets!

KEYVAULT_HEALTH="ok, .env-fil, dev-offline, backend_api"

# FRONTEND svelte:
FRONTEND_SVELTE_CLIENT_ID=''
FRONTEND_SVELTE_CLIENT_SECRET=''
FRONTEND_SVELTE_ORIGIN='http://localhost:8661'

# Developer client (here for OpenAPI (former SwaggerUI):
DEVELOPER_CLIENTS_CLIENT_ID=''

BACKEND_API_CLIENT_ID=""
BACK_CLIENT_SECRET=''
AZURE_TENANT_ID=''
API_SCOPE=''

# PostgreSQL:
POSTGRES_HOST=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_CONFIG_OAUTH2_CONFIG = "[{
'OAUTH2_NAME': 'EntraID',
'OAUTH2_DISPLAY_NAME': 'Microsoft Entra ID',
'OAUTH2_CLIENT_ID': '<client-id>',
'OAUTH2_CLIENT_SECRET': '<client-secret>',
'OAUTH2_TOKEN_URL': 'https://login.microsoftonline.com/<azure-tenant-id>/oauth2/v2.0/token',
'OAUTH2_AUTHORIZATION_URL': 'https://login.microsoftonline.com/<azure-tenant-id>/oauth2/v2.0/authorize',
'OAUTH2_SERVER_METADATA_URL': 'https://login.microsoftonline.com/<azure-tenant-id>/v2.0/.well-known/openid-configuration',
'OAUTH2_API_BASE_URL': 'https://graph.microsoft.com/oidc/',
'OAUTH2_USERINFO_ENDPOINT': 'userinfo',
'OAUTH2_SCOPE': 'openid profile email',
'OAUTH2_CHALLENGE_METHOD': 'S256',
'OAUTH2_RESPONSE_TYPE': 'code',
'OAUTH2_USERNAME_CLAIM': 'name',
'OAUTH2_ICON': 'fa-microsoft',
'OAUTH2_BUTTON_COLOR': '#00A4EF'
}]"
# OAUTH2_SCOPE needs potentially also "User.Read" permission
# add: OAUTH2_ADDITIONAL_CLAIMS: '{\'roles\': [\'Admin\']}'

# Redis:
REDIS_HOST=''
REDIS_PORT=''
# sync database numbers with all other services!
REDIS_SESSION_DB=''
REDIS_SOCKETIO_DB=''
REDIS_CELERY_BROKER_DB=''
REDIS_CELERY_BACKEND_DB=''
REDIS_PASSWORD=''
REDIS_SESSION_PASSWORD=''
REDIS_SOCKETIO_PASSWORD=''
REDIS_CELERY_PASSWORD=''

# Socket.io:
SOCKETIO_ADMIN_USERNAME=''
SOCKETIO_ADMIN_PASSWORD=''