# Rename this file into .env before putting in your secrets!

KEYVAULT_HEALTH="ok, .env-fil, dev-offline, backend_api"

# FRONTEND svelte:
APP_REG_CLIENT_ID=''
APP_CLIENT_SECRET=''
FRONTEND_SVELTE_ORIGIN='http://localhost:8661'

AZURE_CLIENT_ID=""
AZURE_TENANT_ID=''
API_SCOPE=''
BACK_CLIENT_SECRET=''

# PostgreSQL:
POSTGRES_HOST=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

# Redis:
REDIS_HOST=''
REDIS_PORT=''
# sync database numbers with all other services!
REDIS_SESSION_DB=''
REDIS_SOCKETIO_DB=''
REDIS_PASSWORD=""
REDIS_SESSION_PASSWORD=""
REDIS_SOCKETIO_PASSWORD=""
REDIS_WORKER_PASSWORD=""

# Socket.io:
SOCKETIO_ADMIN_USERNAME=''
SOCKETIO_ADMIN_PASSWORD=''