# Rename this file into .env before putting in your secrets!

KEYVAULT_HEALTH="ok, .env-fil, dev-offline, backend_api"

# FRONTEND svelte:
FRONTEND_SVELTE_CLIENT_ID=''
FRONTEND_SVELTE_CLIENT_SECRET=''
FRONTEND_SVELTE_ORIGIN='http://localhost:8661'

# Developer client (here for OpenAPI (former SwaggerUI):
DEVELOPER_CLIENTS_CLIENT_ID=''

BACKEND_API_CLIENT_ID=""
BACK_CLIENT_SECRET=''
AZURE_TENANT_ID=''
API_SCOPE=''

# PostgreSQL:
POSTGRES_HOST=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""

# Redis:
REDIS_HOST=''
REDIS_PORT=''
# sync database numbers with all other services!
REDIS_SESSION_DB=''
REDIS_SOCKETIO_DB=''
REDIS_CELERY_BROKER_DB=''
REDIS_CELERY_BACKEND_DB=''
REDIS_PASSWORD=''
REDIS_SESSION_PASSWORD=''
REDIS_SOCKETIO_PASSWORD=''
REDIS_CELERY_PASSWORD=''

# Socket.io:
SOCKETIO_ADMIN_USERNAME=''
SOCKETIO_ADMIN_PASSWORD=''