# Rename this file into .env before putting in your secrets!

KEYVAULT_HEALTH="ok, .env-fil, dev-offline, backend_api"

# FRONTEND svelte:
FRONTEND_SVELTE_CLIENT_ID=''
FRONTEND_SVELTE_CLIENT_SECRET=''
FRONTEND_SVELTE_ORIGIN='http://localhost:8661'

# Developer client (here for OpenAPI (former SwaggerUI):
DEVELOPER_CLIENTS_CLIENT_ID=''

BACKEND_API_CLIENT_ID=""
BACK_CLIENT_SECRET=''
AZURE_TENANT_ID=''
API_SCOPE=''

# PostgreSQL:
POSTGRES_HOST=""
POSTGRES_DB=""
POSTGRES_USER=""
POSTGRES_PASSWORD=""

PGADMIN_DEFAULT_EMAIL=""
PGADMIN_DEFAULT_PASSWORD=""
PGADMIN_MASTER_PASSWORD=""
PGADMIN_CONFIG_CONFIG_DATABASE_URI="\"postgresql+psycopg://<POSTGRES_USER>:<POSTGRES_PASSWORD>@<POSTGRES_HOST>:5432/<database_name_manually_created>\""
PGADMIN_SETUP_EMAIL=""
PGADMIN_SETUP_PASSWORD=""
PGADMIN_CONFIG_OAUTH2_CONFIG = "[{
'OAUTH2_NAME': 'EntraID',
'OAUTH2_DISPLAY_NAME': 'Microsoft Entra ID',
'OAUTH2_CLIENT_ID': '<client-id>',
'OAUTH2_CLIENT_SECRET': '<client-secret>',
'OAUTH2_TOKEN_URL': 'https://login.microsoftonline.com/<azure-tenant-id>/oauth2/v2.0/token',
'OAUTH2_AUTHORIZATION_URL': 'https://login.microsoftonline.com/<azure-tenant-id>/oauth2/v2.0/authorize',
'OAUTH2_SERVER_METADATA_URL': 'https://login.microsoftonline.com/<azure-tenant-id>/v2.0/.well-known/openid-configuration',
'OAUTH2_API_BASE_URL': 'https://graph.microsoft.com/oidc/',
'OAUTH2_USERINFO_ENDPOINT': 'userinfo',
'OAUTH2_SCOPE': 'openid profile email',
'OAUTH2_ADDITIONAL_CLAIMS': {'roles': ['Admin']},
'OAUTH2_LOGOUT_URL': 'https://login.microsoftonline.com/<azure-tenant-id>/oauth2/v2.0/logout?post_logout_redirect_uri=http://localhost:5533/',
'OAUTH2_CHALLENGE_METHOD': 'S256',
'OAUTH2_RESPONSE_TYPE': 'code',
'OAUTH2_USERNAME_CLAIM': 'name',
'OAUTH2_ICON': 'fa-microsoft',
'OAUTH2_BUTTON_COLOR': '#00A4EF'
}]"

# Redis:
REDIS_HOST=''
REDIS_PORT=''
# sync database numbers with all other services!
REDIS_SESSION_DB=''
REDIS_SOCKETIO_DB=''
REDIS_CELERY_BROKER_DB=''
REDIS_CELERY_BACKEND_DB=''
REDIS_PASSWORD=''
REDIS_SESSION_PASSWORD=''
REDIS_SOCKETIO_PASSWORD=''
REDIS_CELERY_PASSWORD=''

# Socket.io:
SOCKETIO_ADMIN_USERNAME=''
SOCKETIO_ADMIN_PASSWORD=''

# hosts and ports
# BACKEND:
# http://localhost:8660/
# FRONTEND:
# http://localhost:8661/
# PGADMIN:
# http://localhost:5533/
# SOCKETIO ADMIN:
# https://admin.socket.io/#/
# REDIS INSIGHT:
# http://localhost:5540/
# FLOWER:
# http://localhost:5555/
# POSTGRES:
# host: dev_postgres
# port: 5432
# REDIS:
# host: dev_redis
# port: 6379